{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2022",
        "sourceMap": false,
        "outDir": "./build",
        // "allowJs": true
    },
    "files": [
        "./server.ts",
        "./websockets.ts",
    ],
}